# Pet-clinic

pet-clinic/: pom.xml  release.properties
pet-clinic/pet-clinic-data/: pom.xml
pet-clinic/pet-clinic-data/src/main/java/br/com/guru/springframework/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java
pet-clinic/pet-clinic-data/src/main/java/br/com/guru/springframework/petclinic/service/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic/pet-clinic-data/src/main/java/model/: Pet.java
pet-clinic/pet-clinic-web/: pom.xml
pet-clinic/pet-clinic-web/src/main/java/br/com/guru/springframework/: Main.java
pet-clinic/src/main/java/br/com/guru/springframework/petclinic/: PetClinicApplication.java
pet-clinic/src/main/java/br/com/guru/springframework/petclinic/model/: Owner.java  Person.java  PetType.java  Vet.java
pet-clinic/src/test/java/br/com/guru/springframework/petclinic/: PetClinicApplicationTests.java
