#release configuration
#Thu Jan 19 10:05:12 BRT 2023
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://git@github.com\:LuisaGPurificacao/Pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
