#release configuration
#Wed Jan 18 15:42:03 BRT 2023
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:svn\:https\://github.com/LuisaGPurificacao/Pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
